// Code generated by protoc-gen-go.
// source: src/protocol/periflash.proto
// DO NOT EDIT!

/*
Package protocol is a generated protocol buffer package.

It is generated from these files:
	src/protocol/periflash.proto

It has these top-level messages:
	Message
	ModuleVersion
*/
package protocol

import proto "github.com/golang/protobuf/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal

// Indicates the type of message.
type Message_MessageCode int32

const (
	Message_PING              Message_MessageCode = 0
	Message_PONG              Message_MessageCode = 1
	Message_VERSIONS          Message_MessageCode = 2
	Message_REQUEST_TO_UPDATE Message_MessageCode = 3
)

var Message_MessageCode_name = map[int32]string{
	0: "PING",
	1: "PONG",
	2: "VERSIONS",
	3: "REQUEST_TO_UPDATE",
}
var Message_MessageCode_value = map[string]int32{
	"PING":              0,
	"PONG":              1,
	"VERSIONS":          2,
	"REQUEST_TO_UPDATE": 3,
}

func (x Message_MessageCode) String() string {
	return proto.EnumName(Message_MessageCode_name, int32(x))
}

// Indicates the devicetype.
type Message_DeviceType int32

const (
	Message_SERVER Message_DeviceType = 0
	Message_CLIENT Message_DeviceType = 1
)

var Message_DeviceType_name = map[int32]string{
	0: "SERVER",
	1: "CLIENT",
}
var Message_DeviceType_value = map[string]int32{
	"SERVER": 0,
	"CLIENT": 1,
}

func (x Message_DeviceType) String() string {
	return proto.EnumName(Message_DeviceType_name, int32(x))
}

// Indicates how the module was installed.
type ModuleVersion_VersionFlag int32

const (
	ModuleVersion_MANAGED ModuleVersion_VersionFlag = 0
	ModuleVersion_MANUAL  ModuleVersion_VersionFlag = 1
)

var ModuleVersion_VersionFlag_name = map[int32]string{
	0: "MANAGED",
	1: "MANUAL",
}
var ModuleVersion_VersionFlag_value = map[string]int32{
	"MANAGED": 0,
	"MANUAL":  1,
}

func (x ModuleVersion_VersionFlag) String() string {
	return proto.EnumName(ModuleVersion_VersionFlag_name, int32(x))
}

// Message
//
// A Message is used by the periflash client and server to
// notify each other of their respective statuses.
type Message struct {
	DType    Message_DeviceType  `protobuf:"varint,1,opt,enum=protocol.Message_DeviceType" json:"DType,omitempty"`
	Code     Message_MessageCode `protobuf:"varint,2,opt,enum=protocol.Message_MessageCode" json:"Code,omitempty"`
	Name     string              `protobuf:"bytes,3,opt" json:"Name,omitempty"`
	Target   string              `protobuf:"bytes,4,opt" json:"Target,omitempty"`
	Versions []*ModuleVersion    `protobuf:"bytes,5,rep" json:"Versions,omitempty"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}

func (m *Message) GetVersions() []*ModuleVersion {
	if m != nil {
		return m.Versions
	}
	return nil
}

// ModuleVersion
//
// ModuleVersion indicates versioning information and whether
// the module is manually managed or managed by the server.
type ModuleVersion struct {
	Name    string                    `protobuf:"bytes,1,opt" json:"Name,omitempty"`
	Flag    ModuleVersion_VersionFlag `protobuf:"varint,2,opt,enum=protocol.ModuleVersion_VersionFlag" json:"Flag,omitempty"`
	Version []int32                   `protobuf:"varint,3,rep,packed" json:"Version,omitempty"`
	Size    int32                     `protobuf:"varint,4,opt" json:"Size,omitempty"`
}

func (m *ModuleVersion) Reset()         { *m = ModuleVersion{} }
func (m *ModuleVersion) String() string { return proto.CompactTextString(m) }
func (*ModuleVersion) ProtoMessage()    {}

func init() {
	proto.RegisterEnum("protocol.Message_MessageCode", Message_MessageCode_name, Message_MessageCode_value)
	proto.RegisterEnum("protocol.Message_DeviceType", Message_DeviceType_name, Message_DeviceType_value)
	proto.RegisterEnum("protocol.ModuleVersion_VersionFlag", ModuleVersion_VersionFlag_name, ModuleVersion_VersionFlag_value)
}
